.container
  display: flex
  .cuerpo
    width: 50%

    .encabezado

      .titulo
        text-align: center
        color: white
        
    .card
      border: 2px solid black
      background-color: white
      display: inline-block
      width: 25%
      cursor: pointer
      border-radius: 20px
      margin-right: 20px


      .title
        text-align: center

        .text
          text-decoration: none
          color: black
  .cards
    border: 2px solid black
    background-color: white
    display: inline-block
    width: 50%
    border-radius: 20px
    margin-right: 20px
    
    .card-title
      text-align: center
    
    .card-body
      .controlito
          margin: 15px 5px 20px 15px
      .control
        margin: 15px 5px 20px 15px

        .input
          border-radius: 5px
          height: 30px
          width: 50%

          &:hover
            border: 2px solid #4D83FF
      
      .options
        text-align: center
        
        .buttom
          border-radius: 10px
          font-size: 20px
          cursor: pointer
          background: #5C8DFF
          border: 2px solid #4B71C9
          margin-right: 10px
          &:hover
            background: white
            border: 2px solid black

