.body
  background-attachment: local
  background-repeat: no-repeat
  background-size: cover
  text-align: center

  .lef
    display: inline-block
    width: 50%
    text-align: left


  .right
    display: inline-block
    width: 35%
    margin-top: 4%
    height: 85%
    background: rgba(255, 255, 255, 0.8)
    border-radius: 15px
    text-align: left

    .form
      margin: 5px 50px

      .form-body

        .unidos
          width: 100%

          .control.unidos
            width: 44%
            display: inline-block

        .control
          margin: 10px
          width: 100%

          .input
            width: 100%
            height: 45px
            font-size: 20px
            padding-left: 20px
            border-radius: 50px

            &:focus
              border-radius: 50px
              outline: none
              outline-width: 0
              box-shadow: none
              -moz-box-shadow: none
              -webkit-box-shadow: none
          .file
            width: 100%
            font-size: 20px
            cursor: pointer

        .button
          border-radius: 50px
          height: 50px
          width: 100%
          margin-top: 10px
          font-size: 35px
          cursor: pointer
          background-color: #DC5803
          &:hover
            background: #F76100


