.left 
  width: 50%
  height: 100%
  display: inline-block
  text-align: center
  margin-top: 15%

  .buttom1
    margin-top: 35%
    text-decoration: none
    font-size: 20px
    background-color: white
    border-radius: 50px

.right
  width: 50%
  height: 100%
  display: inline-block
  text-align: center

  .buttom1
    margin-top: 35%
    text-decoration: none
    font-size: 20px
    background-color: white
    border-radius: 50px