/* You can add global styles to this file, and also import other style files */
body
  background-image: #f41613
  background-image: -webkit-linear-gradient(to left,#e76410, #f41613)
  background-image: linear-gradient(to left, #e76410, #f41613)
